2021/2022
   # Original  # Nove                       Tým  Body    Skóre
          2       1           VHK ROBE Vsetín    65  177:112
          1       2     HC Stadion Litoměřice    49  176:127
          4       3          HC Dukla Jihlava    45  179:134
          5       4            HC ZUBR Přerov    38  143:105
          3       5  SK Horácká Slavia Třebíč    37   136:99
          7       6           HC Slavia Praha    18  157:139
          6       7          HC Baník Sokolov    17  150:133
          8       8    LHK Jestřábi Prostějov    17  162:145
         12       9   HC RT TORAX Poruba 2011    15  148:133
         14      10        DRACI PARS ŠUMPERK    12  152:140
         10      11          HC Frýdek-Místek     4  147:143
         11      12       HC Stadion Vrchlabí     3  136:133
          9      13          SC Marimex Kolín    -3  136:139
         13      14     Ústecký Slovan s.r.o.   -19  135:154
         15      15    HC Benátky nad Jizerou   -38  117:155
         16      16                AZ Havířov   -47  108:155
         17      17                  SK Kadaň  -213   26:239

2022/2023
   # Original  # Nove                       Tým  Body    Skóre
          2       1           VHK ROBE Vsetín    36  156:120
          3       2   HC RT TORAX Poruba 2011    29  167:138
          1       3  SK Horácká Slavia Třebíč    25  143:118
          5       4     HC Stadion Litoměřice    19  164:145
          4       5    LHK Jestřábi Prostějov    14  155:141
          6       6       RI Okna Berani Zlín    12  140:128
          8       7            HC ZUBR Přerov     7  132:125
         10       8           HC Slavia Praha     0  147:147
          9       9          HC Frýdek-Místek    -4  134:138
         11      10          SC Marimex Kolín   -10  141:151
          7      11          HC Dukla Jihlava   -12  132:144
         13      12     HC Dynamo Pardubice B   -24  136:160
         12      13          HC Baník Sokolov   -35  132:167
         14      14        DRACI PARS ŠUMPERK   -57  141:198

2023/2024
   # Original  # Nove                       Tým  Body    Skóre
          1       1   HC RT TORAX Poruba 2011    65  178:113
          2       2           VHK ROBE Vsetín    37  174:137
          3       3    LHK Jestřábi Prostějov    21  151:130
          4       4     HC Stadion Litoměřice     3  163:160
          5       5  SK Horácká Slavia Třebíč    -2  130:132
          7       6            HC ZUBR Přerov    -2  116:118
          6       7       RI Okna Berani Zlín    -4  130:134
         10       8     HC Dynamo Pardubice B    -6  133:139
          8       9          HC Dukla Jihlava   -12  139:151
         11      10          HC Baník Sokolov   -13  128:141
         12      11          SC Marimex Kolín   -16  120:136
          9      12           HC Slavia Praha   -17  133:150
         13      13          HC Frýdek-Místek   -25  127:152
         14      14      HC LERAM Orli Znojmo   -29  135:164